<!DOCTYPE html>
<html>
<head>
<title> RahuL KrishnatrE </title>
<style>
.rahul1{
  background-color:brown;
  font-size:80px;
  color:yellow;
  text-align:center;
  animation: glow 3s ease-in-out infinite alternate;
  
  	-webkit-text-stroke-width: 1.9px;
	-webkit-text-fill-color: transparent;
}

.rahul2{
  text-align:center;
  font-size:40px;
  color:white;

  animation: glow 3s ease-in-out infinite alternate;
  
  	-webkit-text-stroke-width: 1.9px;
	-webkit-text-fill-color: transparent;
}

.rahul3{
  background-color:brown;
  text-align:center;
  }

.rahul5{
  background-color:brown;
  font-size:50px;
  color:yellow;
  text-align:center;
  animation: glow 3s ease-in-out infinite alternate;
  
  	-webkit-text-stroke-width: 1.9px;
	-webkit-text-fill-color: transparent;
}

.rahul6{
  border-style:solid;
  border-color: black;
  border-width:10px;
  background-color:white;
  font-size:50px;
  color:white;
  text-align:center;
  animation: glow 3s ease-in-out infinite alternate;
  
  	-webkit-text-stroke-width: 1.9px;
	-webkit-text-fill-color: transparent;
}

.rahul7{
  background-color:brown;
  font-size:80px;
  color:yellow;
  text-align:center;
  animation: glow 3s ease-in-out infinite alternate;
  
  	-webkit-text-stroke-width: 1.9px;
	-webkit-text-fill-color: transparent;
}

.rahul8{

  background-color:brown;
  font-size:45px;
  color:yellow;
  text-align:left;
  animation: glow 3s ease-in-out infinite alternate;
  
  	-webkit-text-stroke-width: 1.9px;
	-webkit-text-fill-color: transparent;
}


</style>
</head>
<body oncontextmenu="return false" bgColor="brown">
<div class="rahul1"><marquee behavior="alternate" scrollamount="5px"><b>.......🤗Created By🤗.......</b> </marquee></div>

<div class="rahul1"><marquee behavior="alternate" scrollamount="5px"><b>🤗RAHUL KRISHNATRE🤗</b> </marquee></div>

<center><div class="rahul2"><img src="rahul.png" height="500px" width="400px"</div></center>
</br>
<center><div class="rahul2"><video height="500" width="400" controls loop autoplay>
  <source src="rahul1.mp4" height="600" width="1000" type="video/mp4">  </div></center>


<div class="rahul5"><center>10 DAYS TO GET CONQUEROR</centre></div>
</br>
</br>
<div class="rahul5"> Click To Download Pubg Lite 0.23.0 </div>

<div class="rahul6"><marquee behavior="alternate" scrollamount="10"><a href="https://dw.uptodown.com/dwn/yZpL4yia-p4TddViPyPRd8tYxOd6qmsG8nK3Y74vjgx2PgiGf8CG5n3yLWL2bKFqM7sAdaoKwg-ZkAuW_NCj91FocRB0Q3VqTRwBihA4qp6Aaol6_KVU5JRK1N9WtaUe/PA4yCQQQxKg7-TkJpEzGvj0gAkhzshkJrVjTmlVWKsnJ6iu2RrMzROLsHW8FXWx2BTgUL7WLucImKGfJXlnbKluJZ8K3JDtulQi2XqA2sZ-qkTI4hGReofyRaz4VXIMo/sQJ-aujplfwfAJVyj4-3TDSh1zn1zb50Ki_y_qhnd_C9rzcx6ivBvujT3uxq-inawVmI540ql-ShhYF39Q4_xUAAlKpP7l6MQmmXyK4KdPo=/>">Download Pubg Lite 0.23.0</marquee></div>

<div class="rahul5"> Click To Download Config File </div>
<div class="rahul6"><marquee behavior="alternate" scrollamount="10"><a href="https://www.mediafire.com/file/pg9prelvkbj0o4l/Rahul+Config.zip/file">Download Config Hack</marquee></div>

</br>

<div class="rahul7"> HOW TO USE </div> 
</br>
<div class="rahul8"><center>IMP NOTE:- DO NOT UPDATE OPTION CLICK</center> </br> </br> Step 1 :- Download PUBG LITE 0.23.0 </br> Step 2 :- Download CONFIG HACK </br> Step 3 :- Download QUICK VPN on Play Store </br>Step 4 :- Install All Applications </br> Step 5 :- Turn Off Internet Connection </br> Step 6 :- Open PUBG LITE </br> Step 7 :- CLICK Ok of all options  </br> Step 8 :- You reach Login Page   </br> Step 9 :- Click One Time Guest Account </br> Step 10 :- Click OK  </br> Step 11 :- Turn On Internet Connection </br> Step 12 :- Do Minimize Screen </br> Step 13 :- Open Quick Vpn </br> Step 14 :- Connect to Singapore  </br> Step 15 :- Login Guest Account  </br> Step 16 :- Successful login </br> </br><br><center> Now When you Play Pubg turn off your Internet Connection and go to login page then Turn on Internet Connection and Connect to Singapore VPN and Click Guest Account and Play</center>
               </br> 

 <center><font size="50px">🤗Full Enjoy🤗</font></center></div>
 
 </br></br></br></br></br></br></br></br></br>
 
 

</body>
</html>
